# Prueba-Automatizada

./: README.md  pom.xml
src/main/java/Paginas/: Base.java  CarritoPage.java  LoginPage.java  RegistroPage.java  RestablecimientoPage.java  SeccionLaptopsPage.java
src/test/java/Opencart/: Carrito.java  Login.java  Registro.java  RestablecimientoContraseña.java  SeccionLaptops.java
